###数据类型###

"""
1.数字     +  -  *  / (加减乘除)
 整数:  int
 小数:  float

2.文字：      展示(用法)
表达方式：
    ''
    ""
    """ """

操作：
+	左右两端必须都是字符串，表示的是 字符串的连接
*	一个字符串只能乘以一个数字，表示重复字符串的次数

"""

#字符串连接
name = "张三丰"
tedian = "武功高强"
print( name + tedian )      
#注意：这里没有加双引号，加了双引号，那就变成两个字符串，输出的就是两个字符串而不是变量了

name = "张三丰"
tedian = "武功高强"
print( "name" + "tedian" )
#这里输出的就是两个字符串，结果是 ：name  tedian



#字符串重复
print( "周润发" * 5)

#输出的结果是： 周润发周润发周润发周润发周润发


