###简单的用户交互###

#####变量 = input(提示语)#####

#注意：  input()  得到得结果一定是字符串


#需求：如何把字符串类型转换成数字类型？
#   ste --->  int

##      python 基础数据类型：  想把XXX转换成谁？就用谁套起来
#         str  --->   int    =    int(str)
#         想把字符串类型转换成数字类型， 这里用数字类型套字符串类型


a = int(input("请输入第一个值："))
b = int(input("请输入第二个值："))
print(a+b)          #结果为 ：  用户输入的两个数相加，但是这个提前声明定义了  为整数类型，输入小数则不成立

###     注意：这里的  int  ,是声明了这两个变量的数据类型，  因为input()得到的一定是字符串，而字符串打印出来的并不是用户输入的结果
###     这里的结果，就是用户输入的 a 值  +  b 值的结果

#如果没有加上这个int 那么结果就是字符串连接，结果就是ab,例如：

c = input("请输入第一个值：")
d = input("请输入第二个值：")
print(c + d)        #结果为： ab




####        在python中，可以用type()查看一个变量的数据类型，比如
e = input("请输入第一个值：")
print(type(e))
f = input("请输入第二个值：")
print(type(f))

print(e + f)


"""
第一个值
<class 'str'>
第二个值
<class 'str'>

ab = (用户输入的值相连接)


这里看的出来，是两个字符串类型， 字符串 + 字符串 = 字符串连接   并没有使用户输入的两个值相加
"""


#那么再次更改一下 ， 这里改成加引号，那么就变成了，两个字符串的连接
print("e" + "f")

#输出
#ab

#改成其中一个加上引号，也变成了字符串连接
print(e+"f")

#用户输入的值  与  b    如果a = 20  那么就是    20b