###条件判断###

""" 
一个条件达成成立时，我们去做什么事，没有达成的话，去做另一件事情
    if 条件;
        代码
    如果条件成立就执行代码
    如果不成立，就不执行

"""


# ==================第一种===================

money = 500
if money > 300:         #当这个条件成立时，下面两个条件都会执行，如果不成立，那么这个if 层级以下的代码就不执行了（前面有缩进  ，Tab键，或者四个空格）
    print(123)          
    print(456)

print(789)              #注意：这里并没有缩进，所以，不管这个条件是否成立，这个都会输出，因为它不属于这个if条件层级中的


 
 #情况一，条件成立，执行if下的代码块==========================
a = 500 
if a >300:
    print("有钱了，去搓一顿大闸蟹")

print("没钱，回家吧")

#如果钱大于300，成立，那么执行if下的代码块，如果钱小于300，不成立，则回家



#情况二，条件不成立，不执行if下的代码块，但是程序还要往下走，执行if条件外面的代码
b = 200
if b > 300:
    print("有钱了，去搓一顿大闸蟹")

print("没钱，回家吧")