#可以让代码重复运行

"""
while 循环：


    while 条件:
        代码

    第一次执行完代码之后，会再一次进行条件判断，如果成立，那就再执行代码

    跟小时候买冰红茶饮料一样，这里的条件，就是指的瓶盖上是再来一瓶还是谢谢惠顾
    条件是再来一瓶的时候，去商店换一瓶，没中奖（也就是条件不成立），就不去换饮料，也就是结束循环了
"""

##############判断条件是否为真，如果真，执行代码，然后再次判断条件，...直到这个条件为假循环结束

#死循环：一直做一件事情，停不下来
# while True:         
#     print("喷死你")


#设计一个程序，可以数数,从1-100
# i = 1
# for i in 100:
#     print(i+1)

for i in range(1,101):      #这里是1-100
    print(i)

i = 1
while i <=100:
    print(i)
    i=i+1

print("区分线--------循环--------------\n")

i = 1
while i <= 100:
    print(i)
    i = i + 1

####这里 i <= 100就是前面的True   也就是条件
"""
    首先，声明了一个变量 i , 将1赋值给变量 i 然后进行循环中的判断
i 小于等于100的时候,执行下列代码块, (打印i)  然后i = i + 1
然后再进行判断条件是否成立，也就是 i <= 100,符合条件，继续执行刚刚的操作

"""



print("分割线---1+2+3...+100-------------------------------\n")

##计算一下，从1开始，加到100

i = 1
s = 0
while i <=100:
    print(i)
    #从1-100的每一个数
    s = s + i           #累加
    i = i + 1
print(s)

#5050



"""作业：
1+2-3+4-5...+99-100 = ？
1/2+3/4...
"""










print("分割线-------------------------\n")



#while 循环也可以进行i = i + 2  输出的结果也会随之改变

i = 0
while i < 10:
    print(i)
    i = i + 2


#这里一次加2，输出的结果就不是   123456789
#而是  13579